Views/MainWindow.xaml

<Window x:Class="EventManagerJH.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EventManagerJH.ViewModels"
        Title="Evenementen Beheer Systeem" Height="600" Width="1000"
        Background="#800000">
    <!-- Bordeaux achtergrond -->

    <Window.Resources>
        <!-- Globale stijlen voor consistentie -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFB366"/>
            <!-- Okergele kleur -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFB366"/>
            <!-- Okergele tekst op knoppen -->
            <Setter Property="Background" Value="#400000"/>
            <!-- Donker bordeaux voor knoppen -->
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFB366"/>
            <Setter Property="Background" Value="#4D0000"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="#FFB366"/>
            <Setter Property="Background" Value="#4D0000"/>
            <Setter Property="BorderBrush" Value="#800000"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#FFB366"/>
            <Setter Property="Background" Value="#4D0000"/>
            <Setter Property="BorderBrush" Value="#800000"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#4D0000"/>
            <Setter Property="BorderBrush" Value="#800000"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Zoekveld -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <TextBlock Text="Zoeken:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="200" Text="{Binding ZoekTerm, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Lijst van evenementen -->
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EvenementenLijst}" 
                 DisplayMemberPath="Titel" 
                 SelectedItem="{Binding GeselecteerdEvenement, Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="0,0,10,0"/>

        <!-- Evenement details -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <TextBlock Text="Evenement Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Titel:" FontWeight="Bold"/>
            <TextBlock Text="{Binding GeselecteerdEvenement.Titel}" Margin="0,0,0,10"/>
            <TextBlock Text="Datum:" FontWeight="Bold"/>
            <TextBlock Text="{Binding GeselecteerdEvenement.Datum, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="0,0,0,10"/>
            <TextBlock Text="Locatie:" FontWeight="Bold"/>
            <TextBlock Text="{Binding GeselecteerdEvenement.Locatie}" Margin="0,0,0,10"/>
            <TextBlock Text="Beschrijving:" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding GeselecteerdEvenement.Beschrijving}" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- ToDo, Shiften en Boodschappen lijsten met knoppen -->
        <TabControl Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <!-- ToDo-lijst -->
            <TabItem Header="ToDo-lijst">
                <StackPanel>
                    <ListBox ItemsSource="{Binding GeselecteerdeToDoLijst}" Height="200" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Beschrijving}" IsChecked="{Binding IsVoltooid}" Foreground="#FFB366"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Voeg ToDo Toe" Command="{Binding VoegToDoToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <!-- Shiftenlijst -->
            <TabItem Header="Shiftenlijst">
                <StackPanel>
                    <ListBox ItemsSource="{Binding GeselecteerdeShiftenLijst}" DisplayMemberPath="ShiftOmschrijving" Height="200" Margin="0,5"/>
                    <Button Content="Voeg Shift Toe" Command="{Binding VoegShiftToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <!-- Boodschappenlijst -->
            <TabItem Header="Boodschappenlijst">
                <StackPanel>
                    <ListBox ItemsSource="{Binding GeselecteerdeBoodschappenLijst}" DisplayMemberPath="Item" Height="200" Margin="0,5"/>
                    <Button Content="Voeg Boodschap Toe" Command="{Binding VoegBoodschapToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="0,5"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Actieknoppen onderaan naast elkaar -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Button Content="Nieuw Evenement" Command="{Binding NieuwEvenementCommand}" Width="150" Margin="5"/>
            <Button Content="Bewerk Evenement" Command="{Binding BewerkEvenementCommand}" Width="150" Margin="5" 
                    IsEnabled="{Binding IsEvenementGeselecteerd}"/>
            <Button Content="Bekijk Details" Command="{Binding BekijkDetailsCommand}" Width="150" Margin="5" 
                    IsEnabled="{Binding IsEvenementGeselecteerd}"/>
        </StackPanel>
    </Grid>
</Window>
