Views/MainWindow.xaml

<Window x:Class="EventManagerJH.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evenementen Beheer Systeem" Height="600" Width="900">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Zoeken sectie -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <TextBlock Text="Zoeken:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Width="200" />
        </StackPanel>

        <!-- Evenementen lijst -->
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding EvenementenLijst}" 
                 DisplayMemberPath="Titel" 
                 SelectedItem="{Binding GeselecteerdEvenement, Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 Margin="0,0,10,0" />

        <!-- TabControl voor Details, ToDo-lijst, Shiftenlijst, en Boodschappenlijst -->
        <TabControl Grid.Row="1" Grid.Column="1">
            <!-- Details Tab -->
            <TabItem Header="Details">
                <StackPanel Margin="10">
                    <TextBlock Text="Titel:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding GeselecteerdEvenement.Titel}" Margin="0,0,0,10"/>
                    <TextBlock Text="Datum:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding GeselecteerdEvenement.Datum, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="0,0,0,10"/>
                    <TextBlock Text="Locatie:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding GeselecteerdEvenement.Locatie}" Margin="0,0,0,10"/>
                    <TextBlock Text="Beschrijving:" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding GeselecteerdEvenement.Beschrijving}" Margin="0,0,0,10"/>
                </StackPanel>
            </TabItem>

            <!-- ToDo-lijst Tab -->
            <TabItem Header="ToDo-lijst">
                <StackPanel Margin="10">
                    <ListBox ItemsSource="{Binding GeselecteerdeToDoLijst}" Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsVoltooid}">
                                        <TextBlock Text="{Binding Beschrijving}" />
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Voeg ToDo Toe" Command="{Binding VoegToDoToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="5"/>
                </StackPanel>
            </TabItem>

            <!-- Shiftenlijst Tab -->
            <TabItem Header="Shiftenlijst">
                <StackPanel Margin="10">
                    <ListBox ItemsSource="{Binding GeselecteerdeShiftenLijst}" Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShiftOmschrijving}" FontWeight="Bold"/>
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding StartTijd, StringFormat='{}{0:HH:mm}'}"/>
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding EindTijd, StringFormat='{}{0:HH:mm}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Voeg Shift Toe" Command="{Binding VoegShiftToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="5"/>
                </StackPanel>
            </TabItem>

            <!-- Boodschappenlijst Tab -->
            <TabItem Header="Boodschappenlijst">
                <StackPanel Margin="10">
                    <ListBox ItemsSource="{Binding GeselecteerdeBoodschappenLijst}" DisplayMemberPath="Item" Height="150"/>
                    <Button Content="Voeg Boodschap Toe" Command="{Binding VoegBoodschapToeCommand}" IsEnabled="{Binding IsEvenementGeselecteerd}" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Actieknoppen sectie onderaan -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Nieuw Evenement" Width="120" Command="{Binding NieuwEvenementCommand}" Margin="0,0,10,0"/>
            <Button Content="Bewerk Evenement" Width="120" Command="{Binding BewerkEvenementCommand}" Margin="0,0,10,0" IsEnabled="{Binding IsEvenementGeselecteerd}"/>
            <Button Content="Bekijk Details" Width="120" Command="{Binding BekijkDetailsCommand}" Margin="0,0,10,0" IsEnabled="{Binding IsEvenementGeselecteerd}"/>
        </StackPanel>
    </Grid>
</Window>
