Views/ShiftToevoegenWindow.xaml

<Window x:Class="EventManagerJH.Views.ShiftToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:EventManagerJH.Converters"
        Title="Shift Toevoegen" Height="300" Width="400">

    <Window.Resources>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shift Omschrijving:" FontWeight="Bold" Margin="0,0,0,10"/>
        <Grid Grid.Row="1">
            <TextBox x:Name="ShiftOmschrijvingTextBox" Width="300" VerticalAlignment="Center" />
            <TextBlock Text="Voer shift omschrijving in..." 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=ShiftOmschrijvingTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>

        <TextBlock Text="Start Tijd (HH:mm):" FontWeight="Bold" Margin="0,10,0,5" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <TextBox x:Name="StartTijdTextBox" Width="300" VerticalAlignment="Center" />
            <TextBlock Text="Voer starttijd in (HH:mm)..." 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=StartTijdTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>

        <TextBlock Text="Eind Tijd (HH:mm):" FontWeight="Bold" Margin="0,10,0,5" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <TextBox x:Name="EindTijdTextBox" Width="300" VerticalAlignment="Center" />
            <TextBlock Text="Voer eindtijd in (HH:mm)..." 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=EindTijdTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.Row="6">
            <Button Content="Opslaan" Width="80" Margin="5" Click="Opslaan_Click"/>
            <Button Content="Annuleren" Width="80" Margin="5" Click="Annuleren_Click"/>
        </StackPanel>
    </Grid>
</Window>
